<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hoteles</title>
      <link rel="stylesheet" href="./style.css">
</head>
<body>
      <div class="hotel-container">
            <div class="hotel-header">
                  <h2>Listado de hoteles</h2>
            </div>
            <div class="hotel-body">
                  <div class="hotel-item">
                        <div class="hotel-name">
                              <span>Hotel Balmoral</span>
                        </div>
                        <div class="hotel-description">
                              <span>Maravilloso hotel en Benalmadena, muy cerca del paseo maritimo y de los chiringuitos</span>
                        </div>
                        <div class="hotel-telephone">
                              <h3>+34-555-555-555</h3>
                        </div>
                        <div class="hotel-stars">
                             <span>&star;</span>
                             <span>&star;</span>
                             <span>&star;</span>
                             <span>&star;</span>
                             <span>&star;</span>
                        </div>
                  </div>
                  <div class="hotel-item">
                        <div class="hotel-name">
                              <span>Panoramic Hotel</span>
                        </div>
                        <div class="hotel-description">
                              <span>Moderno y elegante hotel de 4 estrellas, asomado al mar, ideal para unas vacaciones románticas y de gran encanto, en el mágico escenario de Taormina y del Mar de Sicilia.</span>
                        </div>
                        <div class="hotel-telephone">
                              <h3>+34-555-555-564</h3>
                        </div>
                        <div class="hotel-stars">
                             <span>&star;</span>
                             <span>&star;</span>
                             <span>&star;</span>
                             <span>&star;</span>
                             <span>&star;</span>
                        </div>
                  </div>
            </div>
      </div>
      
</body>
</html>